# br.org.libros

./: .gitignore  LICENSE  README.md  pom.xml
src/integration-test/java/br/org/libros/: AbstractIntegrationTest.java
src/integration-test/java/br/org/libros/biblioteca/api/: BibliotecaApiITCase.java
src/main/java/br/org/arquitetura/: package-info.java
src/main/java/br/org/arquitetura/api/: AbstractApi.java  package-info.java
src/main/java/br/org/arquitetura/api/excecao/mapper/: ConstraintViolationMapper.java  EntidadeJaExisteMapper.java  EntidadeNaoEncontradaMapper.java  ThrowableMapper.java  package-info.java
src/main/java/br/org/arquitetura/dto/: IDto.java
src/main/java/br/org/arquitetura/dto/mapper/: IGenericMapper.java  package-info.java
src/main/java/br/org/arquitetura/excecao/: EntidadeJaExisteExcecao.java  EntidadeNaoEncontradaExcecao.java  Excecao.java  RuntimeExcecao.java  package-info.java
src/main/java/br/org/arquitetura/mensageria/: AbstractNotificadorJms.java  AbstractReceptorJms.java  package-info.java
src/main/java/br/org/arquitetura/model/: package-info.java
src/main/java/br/org/arquitetura/model/business/: AbstractBusiness.java  IBusiness.java  package-info.java
src/main/java/br/org/arquitetura/model/business/facade/: AbstractBusinessFacade.java  IBusinessFacade.java  package-info.java
src/main/java/br/org/arquitetura/model/persistence/: package-info.java
src/main/java/br/org/arquitetura/model/persistence/dao/: AbstractDao.java  IDao.java  package-info.java
src/main/java/br/org/arquitetura/model/persistence/entity/: IEntidade.java  package-info.java
src/main/java/br/org/arquitetura/utils/: VerificadorCpf.java  VerificadorIsbn.java  package-info.java
src/main/java/br/org/arquitetura/view/: package-info.java
src/main/java/br/org/arquitetura/view/controller/: AbstractController.java  package-info.java
src/main/java/br/org/arquitetura/view/converter/: CpfConverter.java  IsbnConverter.java  package-info.java
src/main/java/br/org/arquitetura/view/utils/: FacesMessageUtils.java  JsfUtils.java  package-info.java
src/main/java/br/org/arquitetura/view/validator/: CpfFacesValidator.java  IsbnFacesValidator.java  package-info.java
src/main/java/br/org/libros/biblioteca/: package-info.java
src/main/java/br/org/libros/biblioteca/api/: BibliotecaApi.java  BibliotecasApi.java  ClienteApi.java  package-info.java
src/main/java/br/org/libros/biblioteca/dto/: BibliotecaDto.java  ClienteDto.java  LivroBibliotecaDto.java  LivroDto.java  package-info.java
src/main/java/br/org/libros/biblioteca/dto/mapper/: IBibliotecaMapper.java  IClienteMapper.java  ILivroBibliotecaMapper.java  ILivroMapper.java  package-info.java
src/main/java/br/org/libros/biblioteca/mensageria/: BibliotecaReceptorJms.java  package-info.java
src/main/java/br/org/libros/biblioteca/model/: package-info.java
src/main/java/br/org/libros/cliente/: package-info.java
src/main/java/br/org/libros/cliente/api/: ClienteApi.java  ClientesApi.java  package-info.java
src/main/java/br/org/libros/cliente/dto/: ClienteDto.java  package-info.java
src/main/java/br/org/libros/cliente/model/: package-info.java
src/main/java/br/org/libros/comum/: package-info.java
src/main/java/br/org/libros/comum/api/: AbstractApi.java  package-info.java
src/main/java/br/org/libros/comum/dto/: IDto.java
src/main/java/br/org/libros/comum/excecao/: EntidadeJaExisteException.java  EntidadeNaoEncontradaExcecao.java  EntidadeNaoEncontradaException.java  LibrosException.java  LibrosRuntimeException.java  package-info.java
src/main/java/br/org/libros/comum/exception/: EntidadeJaExisteExcecao.java  EntidadeNaoEncontradaExcecao.java  Excecao.java  package-info.java
src/main/java/br/org/libros/comum/mensageria/: AbstractNotificadorJms.java  AbstractReceptorJms.java  package-info.java
src/main/java/br/org/libros/comum/model/: package-info.java
src/main/java/br/org/libros/comum/utils/: AppStartupConfigurator.java  VerificadorCpf.java  VerificadorIsbn.java  package-info.java
src/main/java/br/org/libros/comum/view/: package-info.java
src/main/java/br/org/libros/livro/: package-info.java
src/main/java/br/org/libros/livro/api/: LivroApi.java  LivrosApi.java  package-info.java
src/main/java/br/org/libros/livro/dto/: LivroDto.java  package-info.java
src/main/java/br/org/libros/livro/mensageria/: LivroNotificadorJms.java  package-info.java
src/main/java/br/org/libros/livro/model/: package-info.java
src/main/java/br/org/libros/livrobiblioteca/: package-info.java
src/main/java/br/org/libros/livrobiblioteca/dto/: LivroBibliotecaDto.java  package-info.java
src/main/java/br/org/libros/livrobiblioteca/model/: package-info.java
src/main/java/br/org/libros/usuario/: package-info.java
src/main/java/br/org/libros/usuario/dto/: UsuarioDto.java  package-info.java
src/main/java/br/org/libros/usuario/model/: package-info.java
src/main/java/br/org/libros/usuario/utils/: AppStartupConfigurator.java  package-info.java
src/main/java/br/org/livraria/livro/: package-info.java
src/main/java/br/org/livraria/livro/api/: LivroApi.java  package-info.java
src/main/java/br/org/livraria/livro/dto/: LivroDto.java  package-info.java
src/main/java/br/org/livraria/livro/mensageria/: LivroNotificadorJms.java  package-info.java
src/main/java/br/org/livraria/livro/model/: package-info.java
src/main/javadoc/: overview.html
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/webapp/WEB-INF/: jboss-web.xml  libros-ds.xml  web.xml
src/main/webapp/WEB-INF/facelets/: menu.xhtml
src/main/webapp/WEB-INF/pages/: layout.xhtml
src/main/webapp/api-docs/: swagger.json
src/main/webapp/pages/: app.xhtml  login.xhtml
src/main/webapp/pages/biblioteca/: cadastrarBiblioteca.xhtml
src/main/webapp/pages/cliente/: cadastrarCliente.xhtml
src/main/webapp/pages/livro/: cadastrarLivro.xhtml
src/test/java/br/org/libros/comum/utils/: VerificadorCpfTest.java  VerificadorIsbnTest.java
src/test/resources/: arquillian.xml  test-standalone-full.xml  test-standalone.xml
(+164 files in other folders)
